PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rahuladya:@@@@@@rahuladya@cluster0.0jkg2.mongodb.net
ACCESS_TOKEN_SECRET=f567fbd993006d0e04b1cd5ee4fa3610696fcff54c4c68b2a19be77f1631a9de
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=7b58c1e9d6f4a2b34c7f9d5e1b8a2c9d4f3b1e7a6d2b5c4e9a3b7d0f6c8b1e2
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""